branch-defaults:
  master:
    environment: krono-training-env
    group_suffix: null
global:
  application_name: krono_training_backend
  branch: null
  default_ec2_keyname: null
  default_platform: Python 3.4
  default_region: us-east-1
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: eb-cli
  repository: null
  sc: git
  workspace_type: Application
